In [101]:
import pandas as pd
import sqlite3
import re

connection = sqlite3.connect('../german_credit.db')
cursor = connection.cursor()

In [20]:
connection = sqlite3.connect('../german_credit.db')
cursor = connection.cursor()
def select(query):
    try:
        pd.read_sql_query(query, connection)
    except:
        cursor.executescript(query)
        connection.commit()
    else:
        return pd.read_sql_query(query, connection)

In [21]:
query = r'''
    SELECT * 
    FROM german_credit AS gc
'''
select(query)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,33,male,2,O,None,None,3074,9,radio/TV,0,2008-06-29 18:52:00,210
1,43,male,1,O,little,little,1344,12,car,0,2007-05-20 18:30:19,929
2,52,male,2,O,quite rich,None,936,9,education,0,2008-04-27 08:23:07,200
3,35,female,3,O,little,None,1393,11,car,0,2007-05-06 10:58:22,45
4,28,male,2,O,little,None,776,12,radio/TV,0,2007-07-21 13:22:14,358
...,...,...,...,...,...,...,...,...,...,...,...,...
995,65,male,2,F,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624
996,30,male,3,O,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181
997,33,male,2,O,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730
998,29,female,2,O,None,None,5003,21,car,1,2007-11-29 15:51:45,557
999,44,male,2,O,moderate,moderate,1804,12,car,0,2007-08-14 09:05:33,23

In [26]:
query = r'''
    UPDATE german_credit 
    SET housing = (CASE WHEN housing = 'O' THEN 'own' ELSE 'free' END)
'''
select(query)

In [24]:
query = r'''
    SELECT * 
    FROM german_credit_gt_1000 AS gc
'''
select(query)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,33,male,2,own,None,None,3074,9,radio/TV,0,2008-06-29 18:52:00,210
1,26,male,2,own,little,little,4370,42,radio/TV,1,2007-11-29 00:20:44,639
2,27,female,2,own,little,little,3123,24,car,1,2008-04-16 08:37:35,500
3,35,male,2,free,little,little,3386,12,car,1,2007-11-16 10:55:10,457
4,35,male,2,own,little,moderate,2576,7,radio/TV,0,2008-01-20 14:51:24,447
...,...,...,...,...,...,...,...,...,...,...,...,...
563,60,female,3,free,moderate,moderate,14782,60,vacation/others,1,2007-06-11 07:08:00,374
564,65,male,2,free,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624
565,30,male,3,own,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181
566,33,male,2,own,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730
567,29,female,2,own,None,None,5003,21,car,1,2007-11-29 15:51:45,557

In [29]:
query = r'''
    SELECT 
        gc.sex,
        COUNT(*) AS cnt,
        ROUND(AVG(gc.credit_amount),2) AS avg_amount
    FROM german_credit AS gc
    GROUP BY  gc.sex
'''
select(query)

      sex  cnt  avg_amount
0  female  310     2877.77
1    male  690     3448.04

In [49]:
pd.read_csv('../german_credit_augmented.csv').to_sql('german_credit', connection, index=False, if_exists='replace')

1000

In [50]:
query = r'''
    SELECT *
    FROM german_credit AS gc
'''
select(query)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,33,male,2,own,None,None,3074,9,radio/TV,0,2008-06-29 18:52:00,210
1,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929
2,52,male,2,own,quite rich,None,936,9,education,0,2008-04-27 08:23:07,200
3,35,female,3,own,little,None,1393,11,car,0,2007-05-06 10:58:22,45
4,28,male,2,own,little,None,776,12,radio/TV,0,2007-07-21 13:22:14,358
...,...,...,...,...,...,...,...,...,...,...,...,...
995,65,male,2,free,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624
996,30,male,3,own,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181
997,33,male,2,own,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730
998,29,female,2,own,None,None,5003,21,car,1,2007-11-29 15:51:45,557
999,44,male,2,own,moderate,moderate,1804,12,car,0,2007-08-14 09:05:33,23

In [55]:
query = r'''
    SELECT 
        housing, 
        purpose,
        COUNT(*) AS cnt,
        ROUND(AVG(credit_amount),2) AS avg_amount,
        MAX(credit_amount) as max_amount
    FROM german_credit AS gc
    GROUP BY housing, purpose
'''
select(query)

   housing              purpose  cnt  avg_amount  max_amount
0     free             business    5     4931.80        8318
1     free                  car   55     5834.18       14318
2     free            education   15     4387.27       12612
3     free  furniture/equipment   11     4100.18        7882
4     free             radio/TV   15     2417.33        9157
5     free              repairs    3     2750.67        5507
6     free      vacation/others    4     7227.25       14782
7      own             business   76     3800.59       15672
8      own                  car  219     3329.95       14896
9      own  domestic appliances   10     1546.50        3990
10     own            education   34     2198.65        8065
11     own  furniture/equipment  122     3107.46       14179
12     own             radio/TV  227     2540.49       15653
13     own              repairs   17     2866.00       11998
14     own      vacation/others    8     8700.38       18424
15    rent             business   16     5614.13       15945
16    rent                  car   63     3487.97       11590
17    rent  domestic appliances    2     1255.50        1275
18    rent            education   10     2931.00       11760
19    rent  furniture/equipment   48     2727.35        9034
20    rent             radio/TV   38     2199.76        7166
21    rent              repairs    2     1522.00        2384

In [59]:
query = r'''
    SELECT 
        *
    FROM german_credit AS gc
    WHERE saving_accounts IS NOT NULL
        AND checking_account IS NOT NULL
'''
select(query)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929
1,27,female,2,own,little,moderate,1295,18,furniture/equipment,0,2008-06-18 04:10:05,86
2,29,female,2,own,little,moderate,959,9,furniture/equipment,1,2007-05-21 14:32:00,351
3,42,female,2,rent,rich,rich,409,12,radio/TV,0,2008-06-05 05:31:13,27
4,26,male,2,own,little,little,4370,42,radio/TV,1,2007-11-29 00:20:44,639
...,...,...,...,...,...,...,...,...,...,...,...,...
517,60,female,3,free,moderate,moderate,14782,60,vacation/others,1,2007-06-11 07:08:00,374
518,65,male,2,free,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624
519,30,male,3,own,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181
520,33,male,2,own,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730
521,44,male,2,own,moderate,moderate,1804,12,car,0,2007-08-14 09:05:33,23

In [60]:
query = r'''
    SELECT 
        gc.checking_account,
        COALESCE(gc.checking_account, 'no_info')
    FROM german_credit AS gc
'''
select(query)

    checking_account COALESCE(gc.checking_account, 'no_info')
0               None                                  no_info
1             little                                   little
2               None                                  no_info
3               None                                  no_info
4               None                                  no_info
..               ...                                      ...
995           little                                   little
996         moderate                                 moderate
997         moderate                                 moderate
998             None                                  no_info
999         moderate                                 moderate

[1000 rows x 2 columns]

In [63]:
query = r'''
    UPDATE german_credit
    SET checking_account = COALESCE(checking_account, 'no_info')
'''
select(query)

In [64]:
query = r'''
    SELECT * 
    FROM german_credit AS gc
'''
select(query)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,33,male,2,own,None,no_info,3074,9,radio/TV,0,2008-06-29 18:52:00,210
1,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929
2,52,male,2,own,quite rich,no_info,936,9,education,0,2008-04-27 08:23:07,200
3,35,female,3,own,little,no_info,1393,11,car,0,2007-05-06 10:58:22,45
4,28,male,2,own,little,no_info,776,12,radio/TV,0,2007-07-21 13:22:14,358
...,...,...,...,...,...,...,...,...,...,...,...,...
995,65,male,2,free,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624
996,30,male,3,own,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181
997,33,male,2,own,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730
998,29,female,2,own,None,no_info,5003,21,car,1,2007-11-29 15:51:45,557
999,44,male,2,own,moderate,moderate,1804,12,car,0,2007-08-14 09:05:33,23

In [72]:
query = r'''
    SELECT 
        date(contract_dt, 'start of month') AS month,
        ROUND(AVG(COALESCE(duration, 0)) OVER w, 2) AS avg_
    FROM german_credit AS gc
    WINDOW w AS (PARTITION BY date(contract_dt, 'start of month')
                ROWS BETWEEN unbounded preceding AND unbounded following)
    ORDER BY contract_dt
'''
select(query)

          month   avg_
0    2007-05-01  17.94
1    2007-05-01  17.94
2    2007-05-01  17.94
3    2007-05-01  17.94
4    2007-05-01  17.94
..          ...    ...
995  2008-06-01  19.23
996  2008-06-01  19.23
997  2008-06-01  19.23
998  2008-06-01  19.23
999  2008-06-01  19.23

[1000 rows x 2 columns]

In [78]:
query = r'''
    SELECT 
        sex,
        ROUND(AVG(gc.credit_amount), 2) AS avg_amount,
        ROUND(AVG(CASE WHEN housing = 'own' THEN gc.credit_amount ELSE NULL END), 2) AS avg_amount_own,
        ROUND(AVG(CASE WHEN housing = 'free' THEN gc.credit_amount ELSE NULL END), 2) AS avg_amount_free,
        ROUND(AVG(CASE WHEN housing = 'rent' THEN gc.credit_amount ELSE NULL END), 2) AS avg_amount_rent
    FROM german_credit AS gc
    GROUP BY sex
'''
select(query)

      sex  avg_amount  avg_amount_own  avg_amount_free  avg_amount_rent
0  female     2877.77         2683.56          5165.37          2820.96
1    male     3448.04         3204.01          4850.89          3463.64

In [131]:
import pandas as pd
import sqlite3
import re

connection = sqlite3.connect('../german_credit.db')
def select(query):
    try:
        pd.read_sql_query(query, connection)
    except:
        cursor.executescript(query)
        connection.commit()
    else:
        return pd.read_sql_query(query, connection)

def get_one_case_pivot(counting_var, grouping_var, value):
    return f"ROUND(AVG(CASE WHEN {grouping_var} = '{value}' THEN {counting_var} ELSE NULL END), 2) AS {re.sub(r'[\s/]', '_', value.lower())}"
def get_values_for_pivot(db_name, grouping_var):
    return select(fr"""SELECT DISTINCT {grouping_var} FROM {db_name}""")[f'{grouping_var}'].tolist()
def get_pivot_string(db_name, counting_var, grouping_var):
    return ',\n'.join([get_one_case_pivot(counting_var, grouping_var, x) for x in get_values_for_pivot(db_name, grouping_var)])
def get_pivot_avg(db_name, col_name, row_name, count_var):
    query = fr'''
    SELECT 
        {row_name},
        {get_pivot_string(db_name, count_var, col_name)}
    FROM {db_name}
    GROUP BY {row_name}
    '''
    return select(query)

get_pivot_avg('german_credit', 'purpose', 'housing', 'credit_amount')

,housing,radio_tv,car,education,furniture_equipment,repairs,business,domestic_appliances,vacation_others
0,free,2417.33,5834.18,4387.27,4100.18,2750.67,4931.80,NaN,7227.25
1,own,2540.49,3329.95,2198.65,3107.46,2866.00,3800.59,1546.5,8700.38
2,rent,2199.76,3487.97,2931.00,2727.35,1522.00,5614.13,1255.5,NaN