In [4]:
import pandas as pd
import re
import sqlite3

connection = sqlite3.connect('../german_credit.db')
cursor = connection.cursor()

def select(query):
    try:
        pd.read_sql_query(query, connection)
    except:
        cursor.executescript(query)
        connection.commit()
    else:
        return pd.read_sql_query(query, connection)

In [11]:
query = fr'''
    CREATE TABLE IF NOT EXISTS duplicated_values AS 
    SELECT * 
    FROM german_credit AS gc
    WHERE gc.housing = 'own'
    UNION ALL
    SELECT *
    FROM german_credit AS gc
    WHERE gc.purpose = 'car'
'''
select(query)

In [75]:
query = fr'''
    SELECT * 
    FROM german_credit AS gc
'''
select(query)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,33,male,2,own,None,no_info,3074,9,radio/TV,0,2008-06-29 18:52:00,210
1,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929
2,52,male,2,own,quite rich,no_info,936,9,education,0,2008-04-27 08:23:07,200
3,35,female,3,own,little,no_info,1393,11,car,0,2007-05-06 10:58:22,45
4,28,male,2,own,little,no_info,776,12,radio/TV,0,2007-07-21 13:22:14,358
...,...,...,...,...,...,...,...,...,...,...,...,...
995,65,male,2,free,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624
996,30,male,3,own,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181
997,33,male,2,own,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730
998,29,female,2,own,None,no_info,5003,21,car,1,2007-11-29 15:51:45,557
999,44,male,2,own,moderate,moderate,1804,12,car,0,2007-08-14 09:05:33,23

In [74]:
query = fr'''
    PRAGMA table_info(german_credit)
'''
colnames_1 = ', '.join(list(select(query)['name'])[:9])
query = fr'''
    WITH dupl_count_table AS (
    SELECT *, ROW_NUMBER() OVER w AS dupl_count 
    FROM duplicated_values
    WINDOW w AS (PARTITION BY contract_dt)
    ORDER BY contract_dt
    )
    SELECT age, sex, job, housing, saving_accounts, checking_account, credit_amount, duration, purpose,
                
                contract_dt, client_id
    FROM dupl_count_table
    WHERE dupl_count = 1
'''
select(query)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,contract_dt,client_id
0,20,male,2,own,None,little,2996,24,furniture/equipment,2007-05-01 07:17:29,495
1,49,female,2,own,little,moderate,1092,12,radio/TV,2007-05-01 08:41:46,288
2,30,female,3,own,little,moderate,4795,36,radio/TV,2007-05-01 12:42:45,141
3,39,female,1,own,None,moderate,932,6,education,2007-05-01 20:28:44,215
4,31,male,2,own,little,no_info,2775,18,car,2007-05-01 23:14:02,598
...,...,...,...,...,...,...,...,...,...,...,...
826,36,male,3,own,None,no_info,1238,6,education,2008-06-26 15:10:16,473
827,58,male,2,own,None,no_info,1867,30,radio/TV,2008-06-28 11:49:14,928
828,28,female,2,own,little,no_info,1382,6,radio/TV,2008-06-28 12:33:38,196
829,39,male,3,own,little,moderate,11938,24,vacation/others,2008-06-28 23:47:51,105
830,33,male,2,own,None,no_info,3074,9,radio/TV,2008-06-29 18:52:00,210

In [69]:
query = fr'''
    PRAGMA table_info(german_credit)
'''
select(query)['name']

0                  age
1                  sex
2                  job
3              housing
4      saving_accounts
5     checking_account
6        credit_amount
7             duration
8              purpose
9              default
10         contract_dt
11           client_id
Name: name, dtype: object

In [84]:
dupl = '''
   SELECT contract_dt
   FROM duplicated_values
   GROUP BY contract_dt
   HAVING COUNT(*) > 1
'''
query = fr'''
    SELECT * 
    FROM duplicated_values
    WHERE contract_dt IN ({dupl})
    ORDER BY contract_dt
'''
select(query)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,31,male,2,own,little,no_info,2775,18,car,1,2007-05-01 23:14:02,598
1,31,male,2,own,little,no_info,2775,18,car,1,2007-05-01 23:14:02,598
2,36,male,2,own,little,moderate,884,18,car,1,2007-05-02 06:22:11,184
3,36,male,2,own,little,moderate,884,18,car,1,2007-05-02 06:22:11,184
4,47,male,3,own,little,moderate,1209,6,car,1,2007-05-03 10:29:01,485
...,...,...,...,...,...,...,...,...,...,...,...,...
433,64,female,2,own,little,no_info,1364,10,car,0,2008-06-23 23:46:18,219
434,45,male,3,own,moderate,no_info,8588,39,car,0,2008-06-24 00:47:21,509
435,45,male,3,own,moderate,no_info,8588,39,car,0,2008-06-24 00:47:21,509
436,23,female,2,own,moderate,no_info,3812,15,car,0,2008-06-25 16:13:42,258
437,23,female,2,own,moderate,no_info,3812,15,car,0,2008-06-25 16:13:42,258