In [20]:
import pandas as pd
import sqlite3

df = pd.read_csv('../german_credit_augmented.csv').assign(contract_dt = lambda x: pd.to_datetime(x['contract_dt']))

In [21]:
df.head()

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,33,male,2,own,NaN,NaN,3074,9,radio/TV,0,2008-06-29 18:52:00,210
1,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929
2,52,male,2,own,quite rich,NaN,936,9,education,0,2008-04-27 08:23:07,200
3,35,female,3,own,little,NaN,1393,11,car,0,2007-05-06 10:58:22,45
4,28,male,2,own,little,NaN,776,12,radio/TV,0,2007-07-21 13:22:14,358

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               1000 non-null   int64
 1   sex               1000 non-null   object
 2   job               1000 non-null   int64
 3   housing           1000 non-null   object
 4   saving_accounts   817 non-null    object
 5   checking_account  606 non-null    object
 6   credit_amount     1000 non-null   int64
 7   duration          1000 non-null   int64
 8   purpose           1000 non-null   object
 9   default           1000 non-null   int64
 10  contract_dt       1000 non-null   datetime64[ns]
 11  client_id         1000 non-null   int64
dtypes: datetime64[ns](1), int64(6), object(5)
memory usage: 93.9+ KB

In [5]:
connection = sqlite3.connect('../german_credit.db')

In [24]:
df.to_sql('german_credit', connection, index=False, if_exists='replace')

1000

In [25]:
query = '''
    SELECT * FROM german_credit t
'''

In [10]:
pd.read_sql_query(query, connection)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,33,male,2,own,None,None,3074,9,radio/TV,0,2008-06-29 18:52:00,210
1,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929
2,52,male,2,own,quite rich,None,936,9,education,0,2008-04-27 08:23:07,200
3,35,female,3,own,little,None,1393,11,car,0,2007-05-06 10:58:22,45
4,28,male,2,own,little,None,776,12,radio/TV,0,2007-07-21 13:22:14,358
...,...,...,...,...,...,...,...,...,...,...,...,...
995,65,male,2,free,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624
996,30,male,3,own,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181
997,33,male,2,own,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730
998,29,female,2,own,None,None,5003,21,car,1,2007-11-29 15:51:45,557
999,44,male,2,own,moderate,moderate,1804,12,car,0,2007-08-14 09:05:33,23

In [26]:
# sql first day of month
query = '''
    SELECT contract_dt,
        date(contract_dt, 'start of month') AS month_start
    FROM german_credit
    ORDER BY contract_dt
'''
pd.read_sql_query(query, connection, dtype={'month_start': 'datetime64[ns]'})

             contract_dt month_start
0    2007-05-01 07:17:29  2007-05-01
1    2007-05-01 08:41:46  2007-05-01
2    2007-05-01 12:42:45  2007-05-01
3    2007-05-01 20:28:44  2007-05-01
4    2007-05-01 23:14:02  2007-05-01
..                   ...         ...
995  2008-06-28 11:49:14  2008-06-01
996  2008-06-28 12:33:38  2008-06-01
997  2008-06-28 14:08:06  2008-06-01
998  2008-06-28 23:47:51  2008-06-01
999  2008-06-29 18:52:00  2008-06-01

[1000 rows x 2 columns]

In [27]:
ls

german_credit.ipynb  intro_1.ipynb  test_db.db

In [28]:
# https://docs.google.com/spreadsheets/d/1kM3-bHIIpBv27ycKfPzX__vl0wqgjk_LxD_vsH-anrQ/edit?usp=sharing

In [37]:
id = '1kM3-bHIIpBv27ycKfPzX__vl0wqgjk_LxD_vsH-anrQ'

In [38]:
str = f'https://docs.google.com/spreadsheets/d/{id}/export?format=csv'

In [39]:
str

'https://docs.google.com/spreadsheets/d/1kM3-bHIIpBv27ycKfPzX__vl0wqgjk_LxD_vsH-anrQ/export?format=csv'

In [40]:
df = pd.read_csv(str)

In [34]:
df.head()

         Date       1       2       3     Today     Month      Budget  Coming
0  14.10.2024     NaN     NaN     NaN      0,00      0,00   115769,42     NaN
1  15.10.2024  354,98     495     248  1 097,98  1 097,98  114 671,44     NaN
2  16.10.2024  156,50  467,96  584,97  1 209,43  2 307,41  113 462,01     NaN
3  17.10.2024  521,49  731,00     NaN  1 252,49  3 559,90  110 209,52 -2000.0
4  18.10.2024  178,00  939,94     NaN  1 117,94  4 677,84  109 091,58     NaN